<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EMS.WebApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/EMS.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />
            </div>  
            <div class="productname">
                <center><img alt="" src="<%=Page.ResolveClientUrl("~/Images/MUST_LOGO1.jpg") %>" height="55" width="300" /></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div class="menu">
                <ul id="navbar">
                    <li><a href="<%=Page.ResolveClientUrl("~/View/Home.aspx") %>">Home</a></li>
                    <li id="liMaster" runat="server">
                        <a href="#">Master</a>
                        <ul>
                            <li id="liMstUser" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageUser.aspx") %>">User Master</a></li>
                            <li id="liMstLoc" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageLocation.aspx") %>">Location Master</a></li>
                            <li id="liMstCust" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageCustomer.aspx") %>">Customer Master</a></li>
                            <li id="liMstLine" runat="server"><a href="#">Line / MLO</a></li>
                            <li id="liMstVendor" runat="server"><a href="#">Vendor / Address</a></li>
                            <li id="liMstServiceTax" runat="server"><a href="#">Service Tax</a></li>
                            <li id="liMstCharge" runat="server"><a href="#">Charge Master</a></li>
                            <li id="liMstContType" runat="server"><a href="#">Container Type</a></li>
                            <li id="liMstExRate" runat="server"><a href="#">Exchange Rate</a></li>
                            <li id="liMstTerminal" runat="server"><a href="#">Terminal Master</a></li>
                            <li id="liMstCountry" runat="server"><a href="#">Country Master</a></li>
                            <li id="liMstPort" runat="server"><a href="#">Port Master</a></li>
                            <li id="liMstHaulage" runat="server"><a href="#">Import Haulage</a></li>
                            <li id="liMstVessel" runat="server"><a href="#">Vessel</a></li>
                        </ul>
                    </li>
                    <li id="liImp" runat="server">
                        <a href="#">Import</a>
                        <ul>
                            <li id="liImpData" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="liImpBL" runat="server"><a href="#">B/L Entry</a></li>
                                    <li id="liImpVoyage" runat="server"><a href="#">Voyage</a></li>
                                </ul>
                            </li>
                            <li id="liImpRpt" runat="server">
                                <a href="#">Report</a>
                                <ul>
                                    <li id="li1" runat="server"><a href="#">Import B/L checklist</a></li>
                                    <li id="li2" runat="server"><a href="#">Import EDI for Custom - Export to text file</a></li>
                                    <li id="li3" runat="server"><a href="#">IGM - Form II</a></li>
                                    <li id="li4" runat="server"><a href="#">IGM - Form C for Hazardous Cargo</a></li>
                                    <li id="li5" runat="server"><a href="#">Amendment Letter</a></li>
                                    <li id="li6" runat="server"><a href="#">Letter to File Landing Gurantee</a></li>
                                    <li id="li7" runat="server"><a href="#">Statistical report</a></li>
                                    <li id="li8" runat="server"><a href="#">Import Register</a></li>
                                    <li id="li9" runat="server"><a href="#">Cargo Arrival Notice</a></li>
                                    <li id="li10" runat="server"><a href="#">Pending DO</a></li>
                                    <li id="li11" runat="server"><a href="#">Delivery Order (Examin / Final)</a></li>
                                    <li id="li12" runat="server"><a href="#">Delivery Order (Factory / CFS) Distuffing</a></li>
                                    <li id="li13" runat="server"><a href="#">Slot/Plot/Empty Letter</a></li>
                                    <li id="li14" runat="server"><a href="#">Carting Order / Gang Letter</a></li>
                                    <li id="li15" runat="server"><a href="#">LIST TO FILE LANDING G'TE</a></li>
                                    <li id="li16" runat="server"><a href="#">SMTP EXTRACT</a></li>
                                    <li id="li17" runat="server"><a href="#">COPRAR</a></li>
                                    <li id="li18" runat="server"><a href="#">Advance Container List</a></li>
                                    <li id="li19" runat="server"><a href="#">EDI IAL</a></li>
                                    <li id="li20" runat="server"><a href="#">Survey Letter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liFin" runat="server">
                        <a href="#">Finance</a>
                        <ul>
                            <li id="liFinData" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="li23" runat="server">
                                        <a href="#">Invoice</a>
                                        <ul>
                                            <li id="li22" runat="server"><a href="#">1st Invoice</a></li>
                                            <li id="li25" runat="server"><a href="#">Freight Invoice</a></li>
                                            <li id="li46" runat="server"><a href="#">Security Deposit Invoice</a></li>
                                            <li id="li47" runat="server"><a href="#">Pro forma Invoice</a></li>
                                            <li id="li48" runat="server"><a href="#">Final Invoice</a></li>
                                            <li id="li49" runat="server"><a href="#">Export Invoice</a></li>
                                        </ul>
                                    </li>
                                    <li id="li24" runat="server"><a href="#">Money Receipt</a></li>
                                    <li id="li21" runat="server"><a href="#">Credit Note</a></li>
                                </ul>
                            </li>
                            <li id="liFinRpt" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="li26" runat="server">
                                        <a href="#">Invoice</a>
                                        <ul>
                                            <li id="li30" runat="server"><a href="#">Invoice (Regular / Exp. Detention</a></li>
                                            <li id="li31" runat="server"><a href="#">Import Billing Statement</a></li>
                                            <li id="li32" runat="server"><a href="#">Import Invoice Register</a></li>
                                            <li id="li33" runat="server"><a href="#">Export Invoice Register</a></li>
                                        </ul>
                                    </li>
                                    <li id="li27" runat="server"><a href="#">Credit Note</a></li>
                                    <li id="li28" runat="server">
                                        <a href="#">Other Report</a>
                                        <ul>
                                            <li id="li34" runat="server"><a href="#">Collection Register</a></li>
                                            <li id="li35" runat="server"><a href="#">Repairing Bill</a></li>
                                            <li id="li36" runat="server"><a href="#">Freight Certificate</a></li>
                                            <li id="li37" runat="server"><a href="#">Service Tax Register</a></li>
                                        </ul>
                                    </li>
                                    <li id="li29" runat="server">
                                        <a href="#">Money Receipt</a>
                                        <ul>
                                            <li id="li38" runat="server"><a href="#">Money Receipt</a></li>
                                            <li id="li39" runat="server"><a href="#">Payment Advice</a></li>
                                            <li id="li40" runat="server"><a href="#">Detention Collection Statement</a></li>
                                            <li id="li41" runat="server"><a href="#">Exchange Rate mismatch</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liLogistics" runat="server">
                        <a href="#">Logistics</a>
                        <ul>
                            <li id="liLogData" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="li62" runat="server"><a href="#">Container</a></li>
                                    <li id="li63" runat="server"><a href="#">Repairing</a></li>
                                    <li id="li64" runat="server"><a href="#">On-Hire</a></li>
                                    <li id="li65" runat="server"><a href="#">Pick-up</a></li>
                                </ul>
                            </li>
                            <li id="liLogRpt" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="li42" runat="server"><a href="#">Container Stock Summary</a></li>
                                    <li id="li43" runat="server"><a href="#">Container Stock Statement</a></li>
                                    <li id="li44" runat="server"><a href="#">Pick-up Letter</a></li>
                                    <li id="li45" runat="server"><a href="#">On-hire Register</a></li>
                                    <li id="li50" runat="server"><a href="#">Off-hire Register</a></li>
                                    <li id="li51" runat="server"><a href="#">Damage Register</a></li>
                                    <li id="li52" runat="server"><a href="#">Container Not moved</a></li>
                                    <li id="li53" runat="server"><a href="#">Container Age Analysis</a></li>
                                    <li id="li54" runat="server"><a href="#">Generation of IDTR/Bond Cancellation</a></li>
                                    <li id="li55" runat="server"><a href="#">Monthly Lift on / lift off statement</a></li>
                                    <li id="li56" runat="server"><a href="#">Periodic Empty yard rent statement</a></li>
                                    <li id="li57" runat="server"><a href="#">Repairing Sanction List</a></li>
                                    <li id="li58" runat="server"><a href="#">Turn Around Report</a></li>
                                    <li id="li59" runat="server"><a href="#">Container Transfer List</a></li>
                                    <li id="li60" runat="server"><a href="#">Principal Reports - 4 nos</a></li>
                                    <li id="li61" runat="server"><a href="#">Container wise View actual date / User</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liExp" runat="server">
                        <a href="#">Export</a>
                        <ul>
                            <li id="liExpData" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="li68" runat="server"><a href="#">Booking</a></li>
                                    <li id="li69" runat="server"><a href="#">B/L Entry</a></li>
                                </ul>
                            </li>
                            <li id="liExpRpt" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="li73" runat="server"><a href="#">Export Booking Register</a></li>
                                    <li id="li74" runat="server"><a href="#">Mail to Customer</a></li>
                                    <li id="li75" runat="server"><a href="#">Mail to CFS/Surviour with cont. list</a></li>
                                    <li id="li76" runat="server"><a href="#">Cargo Manifest</a></li>
                                    <li id="li77" runat="server"><a href="#">Freight Manifest</a></li>
                                    <li id="li78" runat="server"><a href="#">Terminal Discharge Report (TDR)</a></li>
                                    <li id="li79" runat="server"><a href="#">B/L Printing - ILE</a></li>
                                    <li id="li80" runat="server"><a href="#">B/L Printing - UAFL</a></li>
                                    <li id="li81" runat="server"><a href="#">Mate Receipt - Shipping Bill</a></li>
                                    <li id="li82" runat="server"><a href="#">EGM Hardcopy</a></li>
                                    <li id="li83" runat="server"><a href="#">Export EDI - Text file</a></li>
                                    <li id="li84" runat="server"><a href="#">Export MIS</a></li>
                                    <li id="li85" runat="server"><a href="#">Voyage Wise Commission</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="<%=Page.ResolveClientUrl("~/View/ChangePassword.aspx") %>">Change Password</a></li>
                </ul>            
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>        
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')"><b>Ganapati & Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
