<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EMS.WebApp.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/EMS.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="Stylesheet" type="text/css" />
    
    <link <%# string.Format("href='{0}'", Page.ResolveClientUrl("~/Scripts/css/jquery-ui-1.8.20.custom.css"))%> rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%# Page.ResolveClientUrl("~/Scripts/jquery-1.6.2.min.js")%>'></script>
    <script src='<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.14.custom.min.js")%>' type="text/javascript"></script>
    <script type="text/javascript">
        function ShowMessage(msgs, state, title,res) {
            //1=Success,2-info,3=alert,other-error         
            if (msgs == "") return;
            if (state == 1) {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-circle-check' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else if (state == 2) {
                msgs = "<span class='ui-icon ui-icon-info' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else if (state == 3) {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-alert  style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-circle-close' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }

            $("#msg").html(msgs);
            $("#dialog-message").attr("title", title);
            $("#dialog-message").dialog({
                autoOpen: false,
                modal: true,

                resizable: false,
                height: 140,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                        if (res.length > 0) {                            
                            window.location.href = res;
                        }
                    }
                }
            });
            $("#dialog-message").dialog('open');
        }
     
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
      <div id="dialog-message">
        <p id="msg">
        </p>
    </div>
    <div>        
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>--%>
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"> </cc1:ToolkitScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />
            </div>  
            <div class="productname" style="margin-top:10px;">
                <center><span style="color:Red;font-weight:bold;font-size:16pt;">LINER APPLICATION</span></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div class="menu">
                <ul id="navbar">
                    <li><a href="<%=Page.ResolveClientUrl("~/View/Home.aspx") %>">Home</a></li>
                    <li id="liMst" runat="server">
                        <a href="#">Master</a>
                        <ul>
                            <li id="liMst_User" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageUser.aspx") %>">User Master</a></li>
                            <li id="liMst_Role" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageRole.aspx") %>">Role Master</a></li>
                            <li id="liMst_Loc" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageLocation.aspx") %>">Location Master</a></li>
                            <li id="liMst_Cust" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageCustomer.aspx") %>">Customer Display</a></li>
                            <li id="liMst_Line" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ManageLine.aspx") %>">Line / MLO</a></li>
                            <li id="liMst_Vendor" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/vendor-list.aspx") %>">Vendor / Address</a></li>
                            <li id="liMst_ServiceTax" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ManageServTax.aspx") %>">Service Tax</a></li>
                            <li id="liMst_Charge" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/charge-list.aspx") %>">Charge Master</a></li>                            
                            <li id="liMst_ExRate" runat="server"><a href="<%=Page.ResolveClientUrl("~/View/ManageExchRate.aspx") %>">Exchange Rate</a></li>                            
                            <li id="liMst_Country" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ManageCountry.aspx") %>">Country Master</a></li>
                            <li id="liMst_Port" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ManagePort.aspx") %>">Port Master</a></li>
                            <li id="liMst_Haulage" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ImportHaulage-list.aspx") %>">Import Haulage</a></li>
                            <li id="liMst_Vessel" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/ManageVessel.aspx") %>">Vessel</a></li>
                        </ul>
                    </li>
                    <li id="liImp" runat="server">
                        <a href="#">Import</a>
                        <ul>
                            <li id="liID" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="liID_BL" runat="server"><a href="<%=Page.ResolveClientUrl("~/Transaction/ImportBL.aspx") %>">B/L Entry</a></li>
                                    <li id="liID_BLQuery" runat="server"><a href="<%=Page.ResolveClientUrl("~/Transaction/BL-Query.aspx") %>">B/L Query</a></li>
                                    <li id="liID_Voyage" runat="server"><a href="<%=Page.ResolveClientUrl("~/MasterModule/MangeVoyage.aspx") %>">Voyage</a></li>
                                </ul>
                            </li>
                            <li id="liIR" runat="server">
                                <a href="#">Report</a>
                                <ul>
                                    <li id="liIR_BL" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/ImpBLChkLst.aspx") %>">Import B/L checklist</a></li>
                                    <li id="liIR_EDI" runat="server"><a href="<%=Page.ResolveClientUrl("~/Import/EDI_Custom.aspx") %>">Import EDI for Custom - Export to text file</a></li>
                                    <li id="liIR_IGM" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/IGMForm2.aspx") %>">IGM - Form II</a></li>
                                    <li id="liIR_IGMC" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/IGMFormC.aspx") %>">IGM - Form C for Hazardous Cargo</a></li>
                                    <li id="liIR_Amend" runat="server"><a href="#">Amendment Letter</a></li>
                                    <li id="liIR_Land" runat="server"><a href="#">Letter to File Landing Gurantee</a></li>
                                    <li id="liIR_Stat" runat="server"><a href="#">Statistical report</a></li>
                                    <li id="liIR_IR" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/ImportRegister.aspx") %>">Import Register</a></li>
                                    <li id="liIR_CAN" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CargoArrivalNotice.aspx") %>">Cargo Arrival Notice</a></li>
                                    <li id="liIR_PDO" runat="server"><a href="#">Pending DO</a></li>
                                    <li id="liIR_DOExamin" runat="server"><a href="#">Delivery Order (Examin / Final)</a></li>
                                    <li id="liIR_DOFactory" runat="server"><a href="#">Delivery Order (Factory / CFS) Distuffing</a></li>
                                    <li id="liIR_Slot" runat="server"><a href="#">Slot/Plot/Empty Letter</a></li>
                                    <li id="liIR_Carting" runat="server"><a href="#">Carting Order / Gang Letter</a></li>
                                    <li id="liIR_FileLanding" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/FileLandingGurantee.aspx") %>">LIST TO FILE LANDING G'TE</a></li>
                                    <li id="liIR_SMTP" runat="server"><a href="#">SMTP EXTRACT</a></li>
                                    <li id="liIR_Coprar" runat="server"><a href="#">COPRAR</a></li>
                                    <li id="liIR_ACL" runat="server"><a href="#">Advance Container List</a></li>
                                    <li id="liIR_EDIIAL" runat="server"><a href="#">EDI IAL</a></li>
                                    <li id="liIR_Survey" runat="server"><a href="#">Survey Letter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liFin" runat="server">
                        <a href="#">Finance</a>
                        <ul>
                            <li id="liFD" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="liFDI" runat="server">
                                        <a href="#">Invoice</a>
                                        <ul>
                                            <li id="liFDI_1st" runat="server"><a href="#">1st Invoice</a></li>
                                            <li id="liFDI_Freight" runat="server"><a href="#">Freight Invoice</a></li>
                                            <li id="liFDI_SDI" runat="server"><a href="#">Security Deposit Invoice</a></li>
                                            <li id="liFDI_Proforma" runat="server"><a href="#">Pro forma Invoice</a></li>
                                            <li id="liFDI_Final" runat="server"><a href="#">Final Invoice</a></li>
                                            <li id="liFDI_Export" runat="server"><a href="#">Export Invoice</a></li>
                                        </ul>
                                    </li>
                                    <li id="liFD_MR" runat="server"><a href="#">Money Receipt</a></li>
                                    <li id="liFD_CN" runat="server"><a href="#">Credit Note</a></li>
                                </ul>
                            </li>
                            <li id="liFR" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="liFRI" runat="server">
                                        <a href="#">Invoice</a>
                                        <ul>
                                            <li id="liFRI_Regular" runat="server"><a href="#">Invoice (Regular / Exp. Detention</a></li>
                                            <li id="liFRI_IBS" runat="server"><a href="#">Import Billing Statement</a></li>
                                            <li id="liFRI_IIR" runat="server"><a href="#">Import Invoice Register</a></li>
                                            <li id="liFRI_EIR" runat="server"><a href="#">Export Invoice Register</a></li>
                                        </ul>
                                    </li>
                                    <li id="liFR_CN" runat="server"><a href="#">Credit Note</a></li>
                                    <li id="liFRO" runat="server">
                                        <a href="#">Other Report</a>
                                        <ul>
                                            <li id="liFRO_Collection" runat="server"><a href="#">Collection Register</a></li>
                                            <li id="liFRO_Repairing" runat="server"><a href="#">Repairing Bill</a></li>
                                            <li id="liFRO_Freight" runat="server"><a href="#">Freight Certificate</a></li>
                                            <li id="liFRO_ServiceTax" runat="server"><a href="#">Service Tax Register</a></li>
                                        </ul>
                                    </li>
                                    <li id="liFRMR" runat="server">
                                        <a href="#">Money Receipt</a>
                                        <ul>
                                            <li id="liFRMR_MR" runat="server"><a href="#">Money Receipt</a></li>
                                            <li id="liFRMR_PA" runat="server"><a href="#">Payment Advice</a></li>
                                            <li id="liFRMR_DCS" runat="server"><a href="#">Detention Collection Statement</a></li>
                                            <li id="liFRMR_ERM" runat="server"><a href="#">Exchange Rate mismatch</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liLogistics" runat="server">
                        <a href="#">Logistics</a>
                        <ul>
                            <li id="liLD" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="liLD_Container" runat="server"><a href="<%=Page.ResolveClientUrl("~/Equipment/container-movement.aspx") %>">Container</a></li>
                                    <li id="liLD_Repairing" runat="server"><a href="<%=Page.ResolveClientUrl("~/Equipment/RepairingEstimate.aspx") %>">Repairing</a></li>
                                    <li id="liLD_Onhire" runat="server"><a href="<%=Page.ResolveClientUrl("~/Hire/Hire.aspx") %>">On-Hire</a></li>
                                    <li id="liLD_Pickup" runat="server"><a href="#">Pick-up</a></li>
                                </ul>
                            </li>
                            <li id="liLR" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="liLR_StkSumm" runat="server"><a href="<%=Page.ResolveClientUrl("~/Reports/CntrStockDetail.aspx") %>">Container Stock Summary</a></li>
                                    <li id="liLR_StkStmt" runat="server"><a href="#">Container Stock Statement</a></li>
                                    <li id="liLR_Pickup" runat="server"><a href="#">Pick-up Letter</a></li>
                                    <li id="liLR_Onhire" runat="server"><a href="#">On-hire Register</a></li>
                                    <li id="liLR_Offhire" runat="server"><a href="#">Off-hire Register</a></li>
                                    <li id="liLR_Damage" runat="server"><a href="#">Damage Register</a></li>
                                    <li id="liLR_NotMoved" runat="server"><a href="#">Container Not moved</a></li>
                                    <li id="liLR_AgeAnalysis" runat="server"><a href="#">Container Age Analysis</a></li>
                                    <li id="liLR_IDTR" runat="server"><a href="#">Generation of IDTR/Bond Cancellation</a></li>
                                    <li id="liLR_LiftOnOff" runat="server"><a href="#">Monthly Lift on / lift off statement</a></li>
                                    <li id="liLR_Empty" runat="server"><a href="#">Periodic Empty yard rent statement</a></li>
                                    <li id="liLR_Sanction" runat="server"><a href="#">Repairing Sanction List</a></li>
                                    <li id="liLR_TurnAround" runat="server"><a href="#">Turn Around Report</a></li>
                                    <li id="liLR_Transfer" runat="server"><a href="#">Container Transfer List</a></li>
                                    <li id="liLR_Principal" runat="server"><a href="#">Principal Reports - 4 nos</a></li>
                                    <li id="liLR_CWV" runat="server"><a href="#">Container wise View actual date / User</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liExp" runat="server">
                        <a href="#">Export</a>
                        <ul>
                            <li id="liED" runat="server">
                                <a href="#">Data</a>
                                <ul>
                                    <li id="liED_Booking" runat="server"><a href="#">Booking</a></li>
                                    <li id="liED_BL" runat="server"><a href="#">B/L Entry</a></li>
                                </ul>
                            </li>
                            <li id="liER" runat="server">
                                <a href="#">Reports</a>
                                <ul>
                                    <li id="liER_Booking" runat="server"><a href="#">Export Booking Register</a></li>
                                    <li id="liER_MailCust" runat="server"><a href="#">Mail to Customer</a></li>
                                    <li id="liER_MailCFS" runat="server"><a href="#">Mail to CFS/Surviour with cont. list</a></li>
                                    <li id="liER_CargoManifest" runat="server"><a href="#">Cargo Manifest</a></li>
                                    <li id="liER_FreightManifest" runat="server"><a href="#">Freight Manifest</a></li>
                                    <li id="liER_TDR" runat="server"><a href="#">Terminal Discharge Report (TDR)</a></li>
                                    <li id="liER_ILE" runat="server"><a href="#">B/L Printing - ILE</a></li>
                                    <li id="liER_UAFL" runat="server"><a href="#">B/L Printing - UAFL</a></li>
                                    <li id="liER_MateReceipt" runat="server"><a href="#">Mate Receipt - Shipping Bill</a></li>
                                    <li id="liER_EGM" runat="server"><a href="#">EGM Hardcopy</a></li>
                                    <li id="liER_EDI" runat="server"><a href="#">Export EDI - Text file</a></li>
                                    <li id="liER_MIS" runat="server"><a href="#">Export MIS</a></li>
                                    <li id="liER_VWC" runat="server"><a href="#">Voyage Wise Commission</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="<%=Page.ResolveClientUrl("~/View/ChangePassword.aspx") %>">Change Password</a></li>
                </ul>            
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>        
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')"><b>Ganapati & Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
