<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="ClrTypesDbSchema" Type="DbSchema">
			<Metadata Name="ClrTypesDbSchema" Value="True" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="True" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="100" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="D:\VISUAL STUDIO 2010\EMS\EMSSOURCECODE\EMS.DATABASE\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql100DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Schema" Name="[admin]">
			<Relationship Name="Authorizer">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[admin].[ErrorLog]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[admin].[ErrorLog].[Id]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bigint]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[admin].[ErrorLog].[UserId]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[admin].[ErrorLog].[ErrorMessage]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[admin].[ErrorLog].[StackTrace]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[admin].[ErrorLog].[ErrorDate]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[datetime]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[admin]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="3" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint" Name="[admin].[PK_ErrorLog]">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[admin].[ErrorLog].[Id]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[admin].[ErrorLog]" />
				</Entry>
			</Relationship>
			<Relationship Name="Filegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
			<AttachedAnnotation Disambiguator="3" />
		</Element>
		<Element Type="ISql100Procedure" Name="[admin].[uspChangePassword]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	IF EXISTS (SELECT 1 FROM [dbo].[mstUsers] WHERE pk_UserID = @UserId AND [Password] = @OldPwd)
	BEGIN
		UPDATE	[dbo].[mstUsers]
		SET		[Password]= @NewPwd
		WHERE	pk_UserID = @UserID
		
		SET @Result = 1
	END
	ELSE
		SET @Result = 0
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry />
				<Entry />
				<Entry>
					<References Name="[admin].[uspChangePassword].[@UserId]" />
				</Entry>
				<Entry />
				<Entry>
					<References Name="[admin].[uspChangePassword].[@OldPwd]" />
				</Entry>
				<Entry />
				<Entry>
					<References Name="[admin].[uspChangePassword].[@NewPwd]" />
				</Entry>
				<Entry />
				<Entry>
					<References Name="[admin].[uspChangePassword].[@UserId]" />
				</Entry>
				<Entry>
					<References Name="[admin].[uspChangePassword].[@Result]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[admin]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspChangePassword].[@UserId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspChangePassword].[@OldPwd]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspChangePassword].[@NewPwd]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspChangePassword].[@Result]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[bit]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="291" />
				<Property Name="Length" Value="903" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="/****** Object:  StoredProcedure [admin].[uspChangePassword]    Script Date: 12/02/2012 18:13:27 ******/&#xD;&#xA;&#xD;&#xA;-- =============================================&#xD;&#xA;-- Author&#x9;&#x9;: Amit Kumar Chandra&#xD;&#xA;-- Create date&#x9;: 02-Dec-2012 &#xD;&#xA;-- Description  :&#xD;&#xA;-- =============================================&#xD;&#xA;CREATE PROCEDURE [admin].[uspChangePassword]&#xD;&#xA;(&#xD;&#xA;&#x9;-- Add the parameters for the stored procedure here&#xD;&#xA;&#x9;@UserId&#x9;&#x9;INT,&#xD;&#xA;&#x9;@OldPwd&#x9;&#x9;VARCHAR(50),&#xD;&#xA;&#x9;@NewPwd&#x9;&#x9;VARCHAR(50),&#xD;&#xA;&#x9;@Result&#x9;&#x9;BIT OUT&#xD;&#xA;)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[admin].[uspResetPassword]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
   UPDATE	dbo.mstUsers
   SET		[Password] = @Pwd
   WHERE	pk_UserID = @UserId
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry />
				<Entry />
				<Entry>
					<References Name="[admin].[uspResetPassword].[@Pwd]" />
				</Entry>
				<Entry />
				<Entry>
					<References Name="[admin].[uspResetPassword].[@UserId]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[admin]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspResetPassword].[@UserId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspResetPassword].[@Pwd]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspResetPassword].[@ModifiedBy]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="288" />
				<Property Name="Length" Value="715" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="/****** Object:  StoredProcedure [admin].[uspResetPassword]    Script Date: 12/02/2012 18:14:53 ******/&#xD;&#xA;-- =============================================&#xD;&#xA;-- Author&#x9;&#x9;: Amit Kumar Chandra&#xD;&#xA;-- Create date&#x9;: 02-Dec-2012 &#xD;&#xA;-- Description  :&#xD;&#xA;-- =============================================&#xD;&#xA;CREATE PROCEDURE [admin].[uspResetPassword]&#xD;&#xA;(&#xD;&#xA;&#x9;-- Add the parameters for the stored procedure here&#xD;&#xA;&#x9;@UserId&#x9;&#x9;&#x9;&#x9;INT,&#xD;&#xA;&#x9;@Pwd&#x9;&#x9;&#x9;&#x9;VARCHAR(50),&#xD;&#xA;&#x9;@ModifiedBy&#x9;&#x9;&#x9;INT&#xD;&#xA;)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[admin].[uspSaveError]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO [admin].[ErrorLog](UserId, ErrorMessage, StackTrace, ErrorDate)
	VALUES(@UserId, @ErrorMessage, @StackTrace, GETUTCDATE())
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[admin].[ErrorLog]" />
				</Entry>
				<Entry>
					<References Name="[admin].[ErrorLog].[UserId]" />
				</Entry>
				<Entry>
					<References Name="[admin].[ErrorLog].[ErrorMessage]" />
				</Entry>
				<Entry>
					<References Name="[admin].[ErrorLog].[StackTrace]" />
				</Entry>
				<Entry>
					<References Name="[admin].[ErrorLog].[ErrorDate]" />
				</Entry>
				<Entry>
					<References Name="[admin].[uspSaveError].[@UserId]" />
				</Entry>
				<Entry>
					<References Name="[admin].[uspSaveError].[@ErrorMessage]" />
				</Entry>
				<Entry>
					<References Name="[admin].[uspSaveError].[@StackTrace]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[admin]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspSaveError].[@UserId]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspSaveError].[@ErrorMessage]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspSaveError].[@StackTrace]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="IsMax" Value="True" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="285" />
				<Property Name="Length" Value="780" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="/****** Object:  StoredProcedure [admin].[uspSaveError]    Script Date: 12/02/2012 18:15:36 ******/&#xD;&#xA;&#xD;&#xA;-- =============================================&#xD;&#xA;-- Author&#x9;&#x9;: Amit Kumar Chandra&#xD;&#xA;-- Create date&#x9;: 02-Dec-2012&#xD;&#xA;-- Description&#x9;:&#x9;&#xD;&#xA;-- =============================================&#xD;&#xA;CREATE PROCEDURE [admin].[uspSaveError]&#xD;&#xA;(&#xD;&#xA;&#x9;-- Add the parameters for the stored procedure here&#xD;&#xA;&#x9;@UserId&#x9;&#x9;&#x9;INT,&#xD;&#xA;&#x9;@ErrorMessage&#x9;VARCHAR(255),&#x9;&#xD;&#xA;&#x9;@StackTrace&#x9;&#x9;VARCHAR(MAX)&#xD;&#xA;)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Procedure" Name="[admin].[uspValidateUser]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    DECLARE @IsActive BIT
    
   
    --IF @IsActive = 1
    --BEGIN
		SELECT	ur.pk_UserID AS 'UserId',
				ur.FirstName,
				ur.LastName,
				ur.emailID,
				ur.AllowMultipleLoc,
				ur.fk_RoleID AS 'RoleId',
				ur.fk_LocID AS 'LocId'
		FROM	dbo.mstUsers ur
				INNER JOIN DSR.dbo.mstRoles ro
					ON ur.fk_RoleID = ro.pk_RoleID
				INNER JOIN 	DSR.dbo.mstLocation lo
					ON ur.fk_LocID = lo.pk_LocID
		WHERE	ur.[UserName] = @UserName 
		AND		ur.[Password] = @Password 
		AND 	ur.[UserActive] = 1
END]]></Value>
			</Property>
			<Relationship Name="BodyDependencies">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[bit]" />
				</Entry>
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry />
				<Entry>
					<References Name="[admin].[uspValidateUser].[@UserName]" />
				</Entry>
				<Entry />
				<Entry>
					<References Name="[admin].[uspValidateUser].[@Password]" />
				</Entry>
				<Entry />
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[admin]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspValidateUser].[@UserName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[admin].[uspValidateUser].[@Password]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[nvarchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="CreateOffset" Value="287" />
				<Property Name="Length" Value="1145" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="/****** Object:  StoredProcedure [admin].[uspValidateUser]    Script Date: 12/02/2012 18:16:09 ******/&#xD;&#xA;-- =============================================&#xD;&#xA;-- Author&#x9;&#x9;: Amit Kumar Chandra&#xD;&#xA;-- Create date  : 02-Dec-2012&#xD;&#xA;-- Description&#x9;: &#xD;&#xA;-- =============================================&#xD;&#xA;CREATE PROCEDURE [admin].[uspValidateUser]&#xD;&#xA;&#x9;-- Add the parameters for the stored procedure here&#xD;&#xA;(&#xD;&#xA;&#x9;@UserName NVARCHAR(100),&#xD;&#xA;&#x9;@Password NVARCHAR(100)&#xD;&#xA;)&#xD;&#xA;AS" />
			</Annotation>
		</Element>
	</Model>
</DataSchemaModel>